{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ChatbotAI;User Id=sa;Password=Qazwsx12@;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "super-secret-key-should-be-very-long",
    "Issuer": "ChatbotAI",
    "Audience": "ChatbotAIUsers",
    "ExpireMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://ChatbotAI-ui.azurecontainerapps.io"
    ]
  }
}